9<!DOCTYPE html>
<html>
    <head>

    </head>

    <style>
        *{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #Tile{
            text-align: left;
            border: 3px solid;
            border-radius: 36px;
            border-color: white;
            color: r;
            width: 75%;
            margin: auto;
            padding: 20px;
        }

        #Loading{
            width: 75%;
            border: 3px solid;
            border-radius: 36px;
            border-color: white;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        #LoadingText{
            margin: auto;
        }

        #Tile #skyBody{
            width: 50px;
            height: 50px;
            margin: auto;
            border-radius: 50%;
        }

        .sun{
            background-color: yellow;
            border: 0.2cm;
            border-style: groove;
            border-color: lightblue;
        }

        .moon{
            background-color: grey;
            border: 0.2cm;
            border-style: groove;
            border-color: darkblue;
        }

        .day{
            background-color: lightblue;
            border: 3px solid;
            border-color: white;
            border-radius: 12px;
        }

        .day h3{
            background-color: lightblue;
            color: black;
            text-align: start;
        }
        
        .night{
            background-color: rgb(0, 0, 90);
            border: 3px solid;
            border-color: white;
            border-radius: 12px;
        }

        .night h3{
            background-color: rgb(0, 0, 90);
            color: white;
            text-align: start;
        }

        #Tile h3{
            text-align: start;
            padding-left: 5%;
        }

        #Time{
            text-align: center;
            margin: auto;
        }

        .TimeBox{
            border: 3px solid;
            border-color: white;
            border-radius: 6px;
            padding: 20px;
        }

        #Flag{
            border: 3px solid;
            border-color: white;
            align-self: center;
            border-radius: 6px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        #Location{
            border: 3px solid;
            border-color: white;
            border-radius: 6px;
            padding: 5px;
        }

        #InfoBox{
            border: 3px solid;
            border-color: white;
            border-radius: 6px;
            display: flex;
            width: 49%;
            height: 125px;
        }

        #InfoBox img{
            margin: auto;
            align-self: start;
        }

        #InfoBoxText{
            margin: auto;
        }
        
    </style>

    <body>

        <h1 style="font-size: 50px;">Useless Weather</h1>
        
        <button onclick="fetchInfo()" style="font-size: 35px; width: 300px; height: 75px; font-family: Arial, Helvetica, sans-serif; background-color: black; color: white;">Get new Report</button>
        <a href="/Projects/Projects.html"><button style="font-size: 35px; width: 300px; height: 75px; font-family: Arial, Helvetica, sans-serif; background-color: black; color: white;">Return to Projects</button></a>
        
        <div id="WeatherInfo">

        </div>

        <!--
            Info Card

            <div id="Tile">
                <div style="display: flex;" ${timeTileDisplay}>
                    <div class = "TimeBox">
                        <h1 id = "Time">${hour}:${minute}</h1>
                        <h6 id = "Time">(Time recorded)</h6>
                    </div>
                    <button ${timeDisplayBody} id="skyBody"></button>
                    <img src= ${flag} height="100px" id="Flag">
                    <div class = "TimeBox" style="border-top-left-radius: 0px; border-bottom-left-radius: 0px;">
                        <h1 id = "Time">${locationHour}:${locationMinute}</h1>
                        <h6 id = "Time">(Location Time)</h6>
                    </div>
                </div>
                <h2 id = "Location">${areaCounty} ${areaRegion} ${areaState} ${locationData.address.country}</h2>
                
                <div style="display: flex;"">
                    <div id="InfoBox" style="margin-right: 1%;">
                        <img src="Thermometer.png" width="75px" height="75px">
                        <div id="InfoBoxText">
                            <h2 style = "font-size :30px;">${weatherInfo.current.temperature_2m}°C</h2>
                            <h5>Feeling like ${weatherInfo.current.apparent_temperature}°C</h5>
                        </div>
                    </div>
                    <div id="InfoBox" style="margin-left: 1%;">
                        <img src="Humidity.png" width="75px" height="75px">
                        <div id="InfoBoxText">
                            <h2 style = "font-size :30px;">${weatherInfo.current.relative_humidity_2m}%</h2>
                        </div>
                    </div>
                </div>
                <div style="display: flex; margin-top: 1%;">
                    <div id="InfoBox" style="margin-right: 1%;">
                        <img src="Wind.png" width="75px" height="75px">
                        <div id="InfoBoxText">
                            <h2 style = "font-size :30px; margin-bottom: 0%">${weatherInfo.current.wind_speed_10m}km/hr</h2>
                            <h5>${windDirection}</h5>
                        </div>
                    </div>
                    <div id="InfoBox" style="margin-left: 1%;">
                        <img src="CloudCoverage.png" width="75px" height="75px">
                        <div id="InfoBoxText">
                            <h2 style = "font-size :30px;">${weatherInfo.current.cloud_cover}%</h2>
                        </div>
                    </div>
                </div>
                <div style="display: flex; margin-top: 1%;">
                    <div id="InfoBox" style="margin-right: 1%;">
                        <img src="Precipitation.png" width="75px" height="75px">
                        <div id="InfoBoxText">
                            <h2 style = "font-size :30px;">${actualPrecipitation}mm</h2>
                        </div>
                    </div>
                    <div id="InfoBox" style="margin-left: 1%;">
                        <img src="Snowfall.png" width="75px" height="75px">
                        <div id="InfoBoxText">
                            <h2 style = "font-size :30px;">${weatherInfo.current.snowfall}mm</h2>
                        </div>
                    </div>
                </div>
            </div>

            Loading Card

            <div id="Loading">
                <div id="LoadingText">
                    <h2>Fetching new report......</h2>
                    <h4>Please be patient</h4>
                </div>
            </div>
        -->
    </body>

    <script>
        function displayInfo(weatherInfo,locationData,countryData){

            //Time
            let timestamp = weatherInfo.current.time;
            var date = new Date(timestamp * 1000);
            var hour = date.getHours();
            var minute = date.getMinutes();
            let locationTimeStamp = weatherInfo.current.time + weatherInfo.utc_offset_seconds;
            var locationDate = new Date(locationTimeStamp * 1000);
            var locationHour = locationDate.getHours();
            var locationMinute = locationDate.getMinutes();

            if(hour < 10){
                hour = "0" + hour;
            }
            if(minute < 10){
                minute = "0" + minute;
            }
            
            if(locationHour < 10){
                locationHour = "0" + locationHour;
            }
            if(locationMinute < 10){
                locationMinute = "0" + locationMinute;
            }

            let timeDisplayBody = ``;
            let timeTileDisplay = ``;
            if(weatherInfo.current.is_day == 1){
                timeDisplayBody = `class = "sun"`;
                timeTileDisplay = `class = "day"`;
            }
            else{
                timeDisplayBody = `class = "moon"`;
                timeTileDisplay = `class = "night"`;
            }

            //WindIDrection
            let windDirectionData = weatherInfo.current.wind_direction_10m;
            let windDirection = ``;

            if(windDirectionData > -1 && windDirectionData < 23){
                windDirection = "N (North)";
            }
            if(windDirectionData > 22 && windDirectionData < 68){
                windDirection = "NE (NorthEast)";
            }
            if(windDirectionData > 67 && windDirectionData < 113){
                windDirection = "E (East)";
            }
            if(windDirectionData > 112 && windDirectionData < 158){
                windDirection = "SE (SouthEast)";
            }
            if(windDirectionData > 157 && windDirectionData < 203){
                windDirection = "S (South)";
            }
            if(windDirectionData > 202 && windDirectionData < 248){
                windDirection = "SW (SouthWest)";
            }
            if(windDirectionData > 247 && windDirectionData < 293){
                windDirection = "W (West)";
            }
            if(windDirectionData > 292 && windDirectionData < 338){
                windDirection = "NW (NorthWest)";
            }
            if(windDirectionData > 337 && windDirectionData < 360){
                windDirection = "N (North)";
            }

            //Precipitation

            let actualPrecipitation = (weatherInfo.current.rain + weatherInfo.current.showers + weatherInfo.current.precipitation)/3;

            actualPrecipitation = actualPrecipitation.toFixed(2);

            if(actualPrecipitation == 0){
                actualPrecipitation = "0";
            }

            //Location
            if(locationData.error == "Unable to geocode"){
                fetchInfo();
            }
            
            let areaState = locationData.address.state + ",";
            let areaRegion = locationData.address.region + ",";
            let areaCounty = locationData.address.county + ",";
            
            if(locationData.address.state == null){
                areaState = "";
            }
            if(locationData.address.region == null){
                areaRegion = "";
            }
            if(locationData.address.county == null){
                areaCounty = "";
            }

            let flag = getFlag(countryData,locationData.address.country_code);

            console.log(flag);

            //Display
            let display = document.querySelector(`#WeatherInfo`);
            let displayInfoTile = ``;

            displayInfoTile += `
            <div id="Tile">
                <div style="display: flex;" ${timeTileDisplay}>
                    <div class = "TimeBox">
                        <h1 id = "Time">${hour}:${minute}</h1>
                        <h6 id = "Time">(Time recorded)</h6>
                    </div>
                    <button ${timeDisplayBody} id="skyBody"></button>
                    <img src= ${flag} height="100px" id="Flag">
                    <div class = "TimeBox" style="border-top-left-radius: 0px; border-bottom-left-radius: 0px;">
                        <h1 id = "Time">${locationHour}:${locationMinute}</h1>
                        <h6 id = "Time">(Location Time)</h6>
                    </div>
                </div>
                <h2 id = "Location">${areaCounty} ${areaRegion} ${areaState} ${locationData.address.country}</h2>
                
                <div style="display: flex;"">
                    <div id="InfoBox" style="margin-right: 1%;">
                        <img src="Thermometer.png" width="75px" height="75px">
                        <div id="InfoBoxText">
                            <h2 style = "font-size :30px;">${weatherInfo.current.temperature_2m}°C</h2>
                            <h5>Feeling like ${weatherInfo.current.apparent_temperature}°C</h5>
                        </div>
                    </div>
                    <div id="InfoBox" style="margin-left: 1%;">
                        <img src="Humidity.png" width="75px" height="75px">
                        <div id="InfoBoxText">
                            <h2 style = "font-size :30px;">${weatherInfo.current.relative_humidity_2m}%</h2>
                        </div>
                    </div>
                </div>
                <div style="display: flex; margin-top: 1%;">
                    <div id="InfoBox" style="margin-right: 1%;">
                        <img src="Wind.png" width="75px" height="75px">
                        <div id="InfoBoxText">
                            <h2 style = "font-size :30px; margin-bottom: 0%">${weatherInfo.current.wind_speed_10m}km/hr</h2>
                            <h5>${windDirection}</h5>
                        </div>
                    </div>
                    <div id="InfoBox" style="margin-left: 1%;">
                        <img src="CloudCoverage.png" width="75px" height="75px">
                        <div id="InfoBoxText">
                            <h2 style = "font-size :30px;">${weatherInfo.current.cloud_cover}%</h2>
                        </div>
                    </div>
                </div>
                <div style="display: flex; margin-top: 1%;">
                    <div id="InfoBox" style="margin-right: 1%;">
                        <img src="Precipitation.png" width="75px" height="75px">
                        <div id="InfoBoxText">
                            <h2 style = "font-size :30px;">${actualPrecipitation}mm</h2>
                        </div>
                    </div>
                    <div id="InfoBox" style="margin-left: 1%;">
                        <img src="Snowfall.png" width="75px" height="75px">
                        <div id="InfoBoxText">
                            <h2 style = "font-size :30px;">${weatherInfo.current.snowfall}mm</h2>
                        </div>
                    </div>
                </div>
            </div>`;

            display.innerHTML = ``;
            display.innerHTML = displayInfoTile;
        }

        function setLoading(){
            let display = document.querySelector(`#WeatherInfo`);
            let displayLoading = ``;

            displayLoading += `
            <div id="Loading">
                <div id="LoadingText">
                    <h2>Fetching new report......</h2>
                    <h4>Please be patient</h4>
                </div>
            </div>`;

            display.innerHTML = ``;
            display.innerHTML = displayLoading;
        }

        function setNumbers(){
            let latitude = Math.random() * (90 - 0) + 0;
            let latInv = Math.floor(Math.random() * 2);
            let longitude = Math.random() * (180 - 0) + 0;
            let lonInv = Math.floor(Math.random() * 2);

            if(latInv === 1){
                latitude = latitude * -1.00;
            }
            if(lonInv === 1){
                longitude = longitude * -1.00;
            }
            
            return [latitude,longitude];
        }

        function getFlag(countryData, code){
            for(let country of countryData){
                let cCode = code.toUpperCase();
                if(country.cca2 == cCode){
                    return country.flags.svg;
                }
            }
        }

        async function fetchInfo(){
            let latitude = 0;
            let longitude = 0;
            
            //T&T data for testing
            //let coordinate = [10.163188022378257,-61.440930127254724];

            let coordinate = setNumbers();

            console.log(coordinate);

            //let currentPosition = navigator.geolocation.getCurrentPosition();

            //console.log(currentPosition);
            //setNumbers(latitude,longitude);
            //10.163188022378257, -61.440930127254724

            const locationResponce = await fetch(`https://nominatim.openstreetmap.org/reverse?lat=${coordinate[0]}&lon=${coordinate[1]}&format=json`);
            const locationData = await locationResponce.json();
            if(locationData.error!=null){
                setLoading();
                fetchInfo();
            }
            else{
                console.log("Yes");
                //const weatherResponce = await fetch(`https://api.open-meteo.com/v1/forecast?latitude=${coordinate[0]}&longitude=${coordinate[1]}&current=temperature_2m,relative_humidity_2m,apparent_temperature,is_day,precipitation,rain,wind_speed_10m,wind_direction_10m&timeformat=unixtime&timezone=auto&forecast_days=1`);
                const weatherResponce = await fetch(`https://api.open-meteo.com/v1/forecast?latitude=${coordinate[0]}&longitude=${coordinate[1]}&current=temperature_2m,relative_humidity_2m,apparent_temperature,is_day,precipitation,rain,showers,snowfall,cloud_cover,wind_speed_10m,wind_direction_10m&timeformat=unixtime&timezone=auto&forecast_days=1`);
                const weatherData = await weatherResponce.json();
                const countryResponce = await fetch(`https://restcountries.com/v3.1/all`);
                const countryData = await countryResponce.json();
                
                displayInfo(weatherData,locationData,countryData);
            }
        }

        fetchInfo();
    </script>
</html>